# ISPOK

./: .gitignore  README.md  ajcore.20150103.152126.566.txt  nb-configuration.xml  pom.xml
src/main/java/ispok/bo/: AbstractBusinessObject.java  Admin.java  Betset.java  BetsetId.java  Cashgame.java  CashgameSession.java  City.java  Country.java  Domicile.java  Employee.java  ExtraPoints.java  Level.java  Office.java  PayoutPlace.java  PayoutStructure.java  PostalCode.java  Region.java  Series.java  Tournament.java  TournamentSession.java  TournamentStructure.java  TournamentStructureLevel.java  TournamentStructureLevelId.java  TournamentStructureLevel_old.java  User.java  Visit.java  Visitor.java  VisitorToutnament.java
src/main/java/ispok/converter/: BirthDateConverter.java  CountryDtoConverter.java  PositiveFloatConverter.java  StringTrimmer.java
src/main/java/ispok/dao/: BetsetDao.java  BetsetHibernateJpaDao.java  CashgameDao.java  CashgameHibernateJpaDao.java  CashgameSessionDao.java  CashgameSessionHibernateJpaDao.java  CountryDao.java  CountryHibernateJpaDao.java  GenericDao.java  GenericHibernateJpaDao.java  LevelDao.java  LevelHibernateJpaDao.java  TournamentDao.java  TournamentHibernateJpaDao.java  TournamentSessionDao.java  TournamentSessionDaoImpl.java  VisitorDao.java  VisitorHibernateJpaDao.java
src/main/java/ispok/dto/: AbstractDto.java  BetsetDto.java  CashgameDto.java  CashgameSessionDto.java  CityDto.java  CountryDto.java  DomicileDto.java  EmployeeDto.java  LevelDto.java  NumberedLevelDto.java  OfficeDto.java  PayoutPlaceDto.java  PayoutStructureDto.java  PostalCodeDto.java  RegionDto.java  SeriesDto.java  TournamentDto.java  TournamentSessionDto.java  TournamentStructureDto.java  TournamentStructureLevelDto.java  UserDto.java  VisitDto.java  VisitorDto.java
src/main/java/ispok/helper/: CashgameLazyDataModel.java  FacesUtil.java  ImageUtil.java  MyFileUploadRenderer.java  PasswordUtil.java  RandomString.java  SeriesLazyDataModel.java  SessionListener.java  SitoutsLazyDataModel.java  TournamentLazyDataModel.java  VisitorLazyDataModel.java
src/main/java/ispok/pokerclock/: ActiveTournametsHolder.java  Sitout.java  TournamentController.java
src/main/java/ispok/pres/bb/: CashgameEdit.java  CashgameManager.java  EmployeeEdit.java  Index.java  Login.java  Navigation.java  NewTournament.java  NewVisitor.java  OfficeEdit.java  PayoutStructureEdit.java  Register.java  SeriesEdit.java  StaffEdit.java  TournamentEdit.java  TournamentManager.java  TournamentStructureEdit.java  UserEdit.java  VisitorEdit.java  VisitorProfile.java
src/main/java/ispok/provider/: HashProvider.java  SHA1Provider.java
src/main/java/ispok/service/: AbstractDataAccessService.java  AuthenticationService.java  CashgameService.java  CashgameServiceImpl.java  CashgameSessionService.java  CashgameSessionServiceImpl.java  CityService.java  CityServiceImpl.java  CommonService.java  CountryService.java  CountryServiceImpl.java  DomicileService.java  DomicileServiceImpl.java  EmployeeAuthenticationService.java  EmployeeService.java  EmployeeServiceImpl.java  ICommonService.java  IEmployeeService.java  IUserService.java  MyAuthenticationService.java  OfficeService.java  OfficeServiceImpl.java  PayoutStructureService.java  PayoutStructureServiceImpl.java  PostalCodeService.java  PostalCodeServiceImpl.java  RegionService.java  RegionServiceImpl.java  SeriesService.java  SeriesServiceImpl.java  TournamentService.java  TournamentServiceImpl.java  TournamentSessionService.java  TournamentSessionServiceImpl.java  TournamentStructureService.java  TournamentStructureServiceImpl.java  UserService.java  VisitorService.java  VisitorServiceImpl.java
src/main/java/ispok/valid/: EmailValidator.java  EmployeeValidator.java  FirstNameValidator.java  LastNameValidator.java  NicknameValidator.java  OfficeNameValidator.java  PasswordValidator.java  SeriesNameValidator.java  TelephoneValidator.java  TournamentStructureNameValidator.java  UsernameValidator.java  VisitorEmailExistValidator.java  VisitorPhotoEmptyValidator.java  VisitorPhotoSizeValidator.java
src/main/resources/: log4j2.xml
src/main/resources/ispok/pres/inter/: countryA3_cs_CZ.properties  countryA3_en.properties  ispok_cs_CZ.properties  ispok_en.properties
src/main/webapp/: book.xhtml  index.xhtml  login.xhtml  register.xhtml  test.xhtml
src/main/webapp/WEB-INF/: admin.sql  countries.sql  faces-config.xml  myPrimefaces.taglib.xml  springsecurity.taglib.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext-security.xml  applicationContext.xml
src/main/webapp/WEB-INF/properties/: jdbc.properties
src/main/webapp/admin/: adminIndex.xhtml  aircraftEdit.xhtml  airportEdit.xhtml  flightEdit.xhtml  index.xhtml  officeEdit.xhtml  staffEdit.xhtml  userEdit.xhtml
src/main/webapp/admin/management/: employees.xhtml  offices.xhtml
src/main/webapp/admin/management/cashgameManager/: cashgameManager.xhtml
src/main/webapp/admin/management/cashgames/: cashgames.xhtml
src/main/webapp/admin/management/employees/: employees.xhtml
src/main/webapp/admin/management/offices/: offices.xhtml
src/main/webapp/admin/management/series/: series.xhtml
src/main/webapp/admin/management/tournamentManager/: tournamentManager.xhtml
src/main/webapp/admin/management/tournaments/: list.xhtml  newPayoutStructure.xhtml  (+5 more)
src/main/webapp/admin/template/: adminTemplate.xhtml  managementMenu.xhtml  toolbar.xhtml
src/main/webapp/resources/css/: default.css  ispok.css  ispok_admin.css
src/main/webapp/template/: adminTemplate.xhtml  commonContent.xhtml  commonFooter.xhtml  commonHead.xhtml  commonMenu.xhtml  commonTemplate.xhtml  head.xhtml  header.xhtml
src/main/webapp/user/: profile.xhtml  reservations.xhtml
src/main/webapp/user/template/: menu.xhtml
src/main/webapp/visitor/: editProfile.xhtml  profile.xhtml
src/main/webapp/visitor/template/: menu.xhtml
src/test/java/ispok/service/: AbstractServiceTest.java  TournamentStructureServiceImplTest.java  VisitorServiceImplTest.java
src/test/resources/: jdbc.properties  test-applicationContext.xml
(+10 files in other folders)
